# db.properties
# ANNOUNCEMENT : unfortunately, it is impossible to type in Korean here, therefore, hard to put annotation

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.164:1521:xe
username=BKjeon
password=jeon